<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>my homepage</title>
	<style>
		body{
			background-image:url(images/background.jpg);
			background-size:100% 100%;
			background-attachment:fixed;
		}
		#lefter{
			width:30%;
			height:50px;
			float:left;	
		}
		#a{
			height:300px;
		}
		#b{
			height:300px;
		}
		#main{
			width:50%;
			height:50px;
			float:left;	
		}
		#foot{
			width:20%;
			height:50px;
			float:left;	
		}
		#pd{
		  	font-weight:400; 
			color:#000000;
			font-size:20px;
		}
		#hp{
		  	font-weight:400; 
			color:#000000;
			font-size:20px;
		}
		#mh{
		  	font-weight:400; 
			color:#000000;
			font-size:20px;
		}
		#texter{
			font-size:36px;
			text-indent:13em;	
		}
		#texted{
			font-size:36px;
			text-indent:16em;	
		}
	</style>
</head>
	<body style="overflow:-scroll;overflow-y;hidden">
		<div id="a">
			<div id="lefter">
				<h2 align="right">option:</h2>
			</div>
			<div id="main"> 
				&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
				<div align="justify"><strong>&ensp;&ensp;
					<a href="#" id="pd"><strong>Personal Data<strong></a> 
				</strong>&ensp;&ensp;| &ensp;<strong>&ensp;  
				<a href="#" id="hp"><strong>Historical Photos<strong></a></strong> &ensp;&ensp;  |  &ensp;&ensp; 
				<a href="#" id="mh"><strong>My hometown</strong></a> </div>
			</div>
		</div>
		<div id="b">
			<p id="texter">Welcome to my homepage</p>
			<p id="texted">Nice to meet you</p>
		</div>
	</body>
</html>

